AccessToPrivateFields/Views/MainWindow.xaml

<Window x:Class="AccessToPrivateFields.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccessToPrivateFields"
        xmlns:dataContext="clr-namespace:AccessToPrivateFields.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700">
    <Window.DataContext>
        <dataContext:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Border BorderThickness="1" BorderBrush="Black" Margin="10" Padding="3">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Example 1: System.Reflection.FieldInfo" Width="210" VerticalAlignment="Center"/>
                    <TextBlock Text="Result:" Width="45" VerticalAlignment="Center"/>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="{Binding Path=Example1Result, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Padding="10,0,10,0"/>
                    </Border>
                    <TextBlock HorizontalAlignment="Left" Text=" "></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Text="{Binding Example1TimeSpan}" Margin="5,0,5,0"></TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
